server.port=8888

spring.cloud.config.server.git.uri=file://${config.git.dir}
spring.cloud.config.server.git.search-paths=config

spring.task.scheduling.pool.size=5

encrypt.key=osmantest
encrypt.rsa.algorithm=default
encrypt.rsa.strong=true
